devices:
  VV-DC1-EDGE-01:
    connections:
      cli:
        ip: 172.30.253.44
        protocol: ssh
    credentials:
      default:
        password: '%ENC{w4TCrMKSwqfDlsKPw5HCmMK0wpHCpsKhwrQ=}'
        username: svc_telecom
      enable:
        password: '%ENC{w4TCrMKSwqfDlsKPw5HCmMK0wpHCpsKhwrQ=}'
    os: junos
    type: junos
