---
testbed:
  name: DC SCS Edge
  credentials:
      default:
        username: svc_telecom
        password: T313c0m3N015@
      enable:
        password: T313c0m3N015@

devices:
  VV-SCS-N9K01:
    connections:
      defaults:
        class: unicon.Unicon
      cli:
        ip: 10.211.10.100
        protocol: ssh
    os: nxos
    alias: VV-SCS-N9K01
    type: C9372PX

  VV-SCS-N9K02:
    connections:
      defaults:
        class: unicon.Unicon
      cli:
        ip: 10.211.10.101
        protocol: ssh
    os: nxos
    alias: VV-SCS-N9K02
    type: C9372PX

...