devices:
  VV-HOR-N9K01:
    connections:
      cli:
        ip: 10.228.128.11
        protocol: ssh
    credentials:
      default:
        password: '%ENC{w4TCrMKSwqfDlsKPw5HCmMK0wpHCpsKhwrQ=}'
        username: svc_telecom
      enable:
        password: '%ENC{w4TCrMKSwqfDlsKPw5HCmMK0wpHCpsKhwrQ=}'
    os: nxos
    type: nxos
  VV-HOR-N9K02:
    connections:
      cli:
        ip: 10.228.128.12
        protocol: ssh
    credentials:
      default:
        password: '%ENC{w4TCrMKSwqfDlsKPw5HCmMK0wpHCpsKhwrQ=}'
        username: svc_telecom
      enable:
        password: '%ENC{w4TCrMKSwqfDlsKPw5HCmMK0wpHCpsKhwrQ=}'
    os: nxos
    type: nxos
